<html>
<head>
	<title>Contact</title>
<body style="background-color: lightblue;">
	<style>

a:link {
  color: darkred;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: darkred;
  background-color: transparent;
  text-decoration: underline;
}
		h1 {
			font-family: verdana;
			font-size: 25;
			color: darkblue;
			padding: 18;
		}
		p {
			font-size: 14;
			color: default;
			font-family: calibri;
			text-align: justify;
		}
		h2 {
			font-family: calibri;
			font-size: 20;
			color: darkblue;
			padding: 18;
		}
		ul {
			font-size: 14;
			font-family: calibri;
		}
		form {
			font-family: verdana;
			font-size: 12;
			font-weight: bold;
		}
	</style>
	<body>
<body style= "background-color: lightblue;">
	<h1>
		<img src="kiss.png" width="170" height="100">
	</h1>
	<div 
	style= 
	"font-family: verdana;
	font-size: 18; 
	background-color: lightpink; 
	padding: 18;
	align-items: left">
		<center>
		<a href="Homepage.html">Home</a>&nbsp&nbsp
		<a href="AboutPage.html">About</a>&nbsp&nbsp
		<a href="ServicesPage.html">Services</a>&nbsp&nbsp
		<a href="ProductsPage.html">Products</a>&nbsp&nbsp
		<a href="FAQPage.html">FAQ</a>&nbsp&nbsp
		<a href="ReviewPage.html">Review</a>&nbsp&nbsp
		<a href="Contact Page.html">Contact</a>&nbsp&nbsp
		<a href="Blog.html">Blog</a>&nbsp&nbsp
		<a href="LatestNews Page.html">Latest News</a>&nbsp&nbsp
		<a href="PrivacyPolicyPage.html" >Privacy Policy</a>&nbsp&nbsp
		<a href="Terms and ConditionPage.html" >Terms and Condition</a>&nbsp&nbsp
		<a href="SiteMap.html">Site Map</a>&nbsp&nbsp
		</center>
	</div>
	<h1>
		&nbspCONTACT
	</h1>
	<p>
		Atlas 1031 Exchange has proudly served clients seeking I.R.C 5 1031 counsel as Qualified<br>Intermedaries with precision and excellence for over 18 years. We often personally meet with <br>clients and speak at a education events on "Tax Deferred Exchanges".<br><br>
	</p>
	<p style="font-weight: bold;">
		Email: <a href="litodanelonez@gmail.com" target=_blank style="font-weight: normal"> litodanelonez@gmail.com</a><br><br>
		Phone: <a href="https://web.whatsapp.com/" target=_blank style="font-weight: normal">1-800-227-1031</a><br><br>
		Fax: <a href="1-850-201-611" target=_blank style= "font-weight: normal;">1-850-201-611</a><br><br>
		Naples Office:
	</p>
	<p style="font-weight: normal">
		1908 Timarron Way,Naples, FL 34109 (<a href="https://www.google.com/maps/place/1908+Timarron+Way,+Naples,+FL+34109,+USA/@26.2568421,-81.7794596,17z/data=!3m1!4b1!4m5!3m4!1s0x88db1c1fb7921155:0xb6b22f8a74a737b!8m2!3d26.2568373!4d-81.7772709" target=_blank style= "font-weight: normal;">View Map</a>) <br><br>
	</p>

	<h2>
		What You Get When Asking Your Question
	</h2>
	<ul type="fullcircle;">
		<li>Less than 12-hour response to your question.</li><br>
		<li>Thoroughness and expertise of a Certified Exchange Specialist.</li><br>
		<li>Plan of action summarized in an email follow up.</li><br>
	</ul>
	<datalist id="property">
		<option value="Commercial Building">
		<option value="Private Property">
		<option value="Business Property">
	</datalist>
	<datalist id= "agreement">
		<option value="Yes">
		<option value="No">
	</datalist>
	<datalist id="identification">
		<option value="International Real Estate Investor">
		<option value="Country Investor">
	</datalist>
	<form>
		First Name &nbsp&nbsp&nbsp&nbsp
		<input type="text" name="name" placeholder="Enter First Name" size="25">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		Last Name &nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" name="name" placeholder="Enter Last Name" size="25"><br><br>
		Email Address
		<input type="text" name="email" placeholder="Enter Email Address" size="25">&nbsp&nbsp&nbsp
		Phone Number &nbsp&nbsp&nbsp
		<input type="number" name="number" placeholder="Phone No." size="25"><br><br>
		What is the property being sold? <br>
		<input type="text" name="sold" list= "property" size="50"><br><br>
	<div style="font-weight: bold; font-family: calibri; font-size: 18;"> 
	In Contract*
	</div>
		Have you signed an agreement with the buyer? <br>
		<input type="name" name="choice" list="agreement" size="50"><br><br>
		How do you identify yourself? <br>
		<input type="name" name="identify" list="identification" size="50"><br><br>
		How may we help you?<br>
		<textarea rows="10" cols="50" placeholder= "Write here your queries" style="font-family: calibri;"></textarea>

	</form>
	<button style="font-size: 14; font-family: calibri; font-weight:bold;">Submit</a></button>

</body>
</head>
</html>