<html>
<head>
<style>

a:link {
  color: darkred;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: darkred;
  background-color: transparent;
  text-decoration: underline;
}
	
th {
	text-align: left;
	font-family: sans-serif;
	font-size: 20;
	color: red;
}
td {
	font-family: verdana;
	font-size: 16;
	line-height: 1;
	text-align: left;

}
h1 {
	font-family: Cambria; 
	font-size: 25; 
	color: darkblue;
	padding: 18;
}
body {
	background-color: lightblue;
}
</style>
<title>Services</title>
<body style= "background-color: lightblue;">
	<h1>
		<img src="kiss.png" width="170" height="100">
	</h1>
	<div 
	style= 
	"font-family: verdana;
	font-size: 18; 
	background-color: lightpink; 
	padding: 18;
	align-items: left">
		<center>
		<a href="Homepage.html">Home</a>&nbsp&nbsp
		<a href="AboutPage.html">About</a>&nbsp&nbsp
		<a href="ServicesPage.html">Services</a>&nbsp&nbsp
		<a href="ProductsPage.html">Products</a>&nbsp&nbsp
		<a href="FAQPage.html">FAQ</a>&nbsp&nbsp
		<a href="ReviewPage.html">Review</a>&nbsp&nbsp
		<a href="Contact Page.html">Contact</a>&nbsp&nbsp
		<a href="Blog.html">Blog</a>&nbsp&nbsp
		<a href="LatestNews Page.html">Latest News</a>&nbsp&nbsp
		<a href="PrivacyPolicyPage.html" >Privacy Policy</a>&nbsp&nbsp
		<a href="Terms and ConditionPage.html" >Terms and Condition</a>&nbsp&nbsp
		<a href="SiteMap.html">Site Map</a>&nbsp&nbsp
		</center>
	</div>
<center>
<table cellpadding="30" cellspacing="15"> 
<tr>
<th>Consulting</th>
<th>Training</th>
<th>Data Enhancement</th>
</tr>
<tr>
<td style="background-color: lightgray; font-family: calibri; font-size: 18; color: red;">Leverage the expertise of the<br>Sharpe consulting team to create<br>actionable plans with measurable <br>results to enhance your <br>nonprofit's financial stability. <br><br><br>
<a href="Learn More"> Learn More</a>
</td>
<td style="background-color: cadetblue; font-family: calibri; font-size: 18; color: white;">Receive our undivided focus to<br>learn how current events and<br>major tac law changes affect your<br>program today. For your board,<br>staff or executive team.<br><br><br>
<a href="Learn More"> Learn More</a><br>
<td style="background-color: lightgray; font-family: calibri; font-size: 18; color: red;">Dramatically improve your ability<br>to communicate with donors<br>more effectively. We can help you <br>identify and target groups with<br> the most effective communications <br>for that segment.<br><br>
<a href="Learn More"> Learn More</a>

</tr>
</table>
</center>
</body>
</head>
</html>